html,
body {
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
}
#map-canvas {
    height: 100%;
    width: 100%;
    display: inline-block;
}
div.results {
    width: 40%;
    height: 100%;
    padding: 5px;
    vertical-align: top;
    display: inline-block;
}
h1 {
    font-size: 22px;
    color: #666;
    font-family: arial;
    display: block;
    background-color: #EEE;
    padding: 15px;
	text-align:center;
}
h2 {
    font-size: 12px;
    color#666;
    font-family: arial;
    display: block;
	font-size:16px;
	padding:15px;
	display:inline-block;
}
form {
    margin: 0;
    padding: 0;
	text-align:center;
}
input {
    font: 14x arial;
    color: #666;
    margin: 5px 0px 5px 0px;
	display:inline-block;
}
.resultTable {
    width: 100%;
    text-align: left;
    font-family: arial;
}
.resultCaption {
    text-align: left;
    font-weight: bold;
    font-size: 14px;
    color#666;
    font-family: arial;
    padding: 3px 0px 3px 3px;
    background-color: #DDD;
}
.resultColumn {
    padding: 3px;
    color: #666;
    border-top: 1px solid #FFF;
}
.resultRow {
    background-color: #EEE;
    padding: 5px;
}
.scrollFix {
    line-height: 1.35;
    overflow: hidden;
    white-space: nowrap;
}